STAR:EGSC:23:ABBOT1A:BKY ADNAM ABBOT
STAR:EGSC:05:ABBOT1A:BKY ADNAM ABBOT
STAR:EGSC:23:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGSC:05:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGSC:23:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGSC:05:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGSC:23:ABBOT1D:LOGAN CLN ABBOT
STAR:EGSC:05:ABBOT1D:LOGAN CLN ABBOT
STAR:EGSC:23:ABBOT1E:DET ABBOT
STAR:EGSC:05:ABBOT1E:DET ABBOT
STAR:EGSC:23:ABBOT1F:BPK ADNAM ABBOT
STAR:EGSC:05:ABBOT1F:BPK ADNAM ABBOT
STAR:EGSC:23:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:23:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGSC:05:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGSC:23:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:05:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGSC:23:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:05:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:23:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSC:05:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL