STAR:EGLC:27:SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:SPEAR1K:DTY FINMA BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:SPEAR1K:DTY FINMA BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGLC:09:SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGLC:27:ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGLC:09:ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGLC:27:ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGLC:09:ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGLC:27:ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGLC:09:ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGLC:27:SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:27:#SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGLC:09:#SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR