BAGSO BAGSO RAMOX RAMOX
RAMOX RAMOX SOPAX SOPAX
SOPAX SOPAX GIGTO GIGTO
GIGTO GIGTO BABRA BABRA
BABRA BABRA PENIL PENIL
PENIL PENIL GUNTU GUNTU
GUNTU GUNTU TADAL TADAL
TADAL TADAL KOLID KOLID
KOLID KOLID DESIG DESIG