LESRA LESRA INPUT INPUT
INPUT INPUT ROPAL ROPAL
ROPAL ROPAL ASKAM ASKAM
ASKAM ASKAM NIGOL NIGOL
NIGOL NIGOL ROVNI ROVNI
ROVNI ROVNI LIBSO LIBSO
LIBSO LIBSO GOLES GOLES
GOLES GOLES UPTON UPTON
UPTON UPTON DESIG DESIG
DESIG DESIG DENBY DENBY
DENBY DENBY SONEX SONEX
SONEX SONEX BARTN BARTN
BARTN BARTN ASMIM ASMIM
ASMIM ASMIM WAL   WAL
WAL   WAL   MALUD MALUD
MALUD MALUD ROLEX ROLEX
ROLEX ROLEX LYNAS LYNAS
LYNAS LYNAS NATKO NATKO
NATKO NATKO GINIS GINIS
GINIS GINIS LIFFY LIFFY