STAR:EGMC:24:SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR1L:WAL LISTO PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:#SPEAR1H:WAL HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR2H:HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:SPEAR1K:DTY FINMA BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR1K:DTY FINMA BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR1A:KENET WCO BOMBO BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGMC:06:SPEAR2B:LOGAN JACKO TRIPO RIDLY SPEAR
STAR:EGMC:24:ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGMC:06:ALKIN3C:DVR SANDY BONDY DET ALKIN
STAR:EGMC:24:ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGMC:06:ALKIN3D:SOVAT TEBLO SANDY BONDY DET ALKIN
STAR:EGMC:24:ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGMC:06:ALKIN3F:WAFFU BEXIL ROKOS SANDY BONDY DET ALKIN
STAR:EGMC:24:SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR1M:MCT PEDIG ROGBI CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:24:SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR
STAR:EGMC:06:SPEAR1J:MCT HON CLIPY BKY BRAIN MAYLA SPEAR