BEL   BEL   DUFFY DUFFY
DUFFY DUFFY RINGA RINGA
RINGA RINGA SLYDA SLYDA
SLYDA SLYDA IOM   IOM
IOM   IOM   KELLY KELLY
KELLY KELLY CASEL CASEL
CASEL CASEL PENIL PENIL
PENIL PENIL WAL   WAL
WAL   WAL   WHI   WHI
WHI   WHI   NANTI NANTI
NANTI NANTI STAFA STAFA
STAFA STAFA HON   HON
HON   HON   DTY   DTY
DTY   DTY   WOBUN WOBUN
WOBUN WOBUN BUZAD BUZAD
BUZAD BUZAD BPK   BPK
BPK   BPK   LAM   LAM
LAM   LAM   DVR   DVR
DVR   DVR   RINTI RINTI