SANBA SANBA UTUXA UTUXA
UTUXA UTUXA HON   HON
HON   HON   KIDLI KIDLI
KIDLI KIDLI DIGUT DIGUT
DIGUT DIGUT CPT   CPT
CPT   CPT   VAPID VAPID
VAPID VAPID GWC   GWC
GWC   GWC   DRAKE DRAKE
DRAKE DRAKE SITET SITET